PORT=5000
GEMINI_API_KEY=AIzaSyAZg96sXpKZ8BmOYkoiCmSymUIEsqQD5WU

MONGODB_URL=mongodb+srv://isvaishnav_db_user:isha9926@cluster0.ynloajt.mongodb.net/nexcent?appName=Cluster0/

ACCESSTOKEN_SECRET_KEY=isha@123456789

REFRESHTOKEN_SECRET_KEY=vaishnav@123456
